spring.application.name=Mappings
spring.datasource.url=jdbc:mysql://localhost:3306/many_to_one
spring.datasource.username=root
spring.datasource.password=sirimatte
 
spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.show-sql=true
 
spring.jpa.properties.hibernate.format_sql=true