spring.application.name=Todo-app


# ================================
# MySQL DB Configuration
# ================================

spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL auto (create/update/validate/none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Show SQL queries in console (optional)
spring.jpa.show-sql=true

# (Optional but good)
spring.jpa.properties.hibernate.format_sql=true
